my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5] # список согласно условиям
index = 0 # задаём начальный индекс списка
while index < len(my_list): # проверяем принадлежность индекса границам списка
    number = my_list[index] # Выбираем очередное число из списка
    if number < 0: # Если число отрицательное, выходим из цикла
        break
    if number > 0: # Если число положительное, выводим на печать
        print(number)
    index = index + 1 # Увеличиваем значение индекса